<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.orafa.visitabr.view.ListCountryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_of_states_brazil"
        android:textSize="25sp"
        android:textAlignment="center"
        android:padding="5dp"/>

    <ListView
        android:id="@+id/list_view_country"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
